<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>list</h1>
    <!-- unorderd list -->
    <ul type="None">
        <li>
            satyam thakur
        </li>
        <li>
            Shivam thakur
        </li>
        <li>
            Ramesh thakur
        </li>
    </ul>

    <ul type="disc">
        <li>
            Mobile Development
        </li>
        <li>
            Web Development
            <ul type="circle">
                <li>
                    REACT
                </li>
                <li>
                    Angular
                </li>

            </ul>

        </li>
        <li>
            Cloud Service
        </li>
    </ul>

    <ul type="square">
        <li>
            satyam thakur
        </li>
        <li>
            Shivam thakur
        </li>
        <li>
            Ramesh thakur
        </li>
    </ul>

    <ul>
        <li>
            satyam thakur
        </li>
        <li>
            Shivam thakur
        </li>
        <li>
            Ramesh thakur
        </li>
    </ul>



    <!-- ordered list -->

    <ol type="1">
        <li>
            Ramesh thakur
        </li>
        <li>
            Manju thakur
        </li>
        <li>
            Satyam thakur
        </li>
        <li>
            Shivam thakur
        </li>

    </ol>

    <ol type="A">
        <li>
            Ramesh thakur
        </li>
        <li>
            Manju thakur
        </li>
        <li>
            Satyam thakur
        </li>
        <li>
            Shivam thakur
        </li>

    </ol>

    <ol type="I">
        <li>
            Ramesh thakur
        </li>
        <li>
            Manju thakur
        </li>
        <li>
            Satyam thakur
        </li>
        <li>
            Shivam thakur
        </li>

    </ol>
    <br>
    <br>
    <a href="./index.html"> Go Back</a>




</body>
</html>
